<div class="header">
    <a href="/customers?page=1"><img src="/images/back.png"/></a>
        <h1> Add New Customer </h1>
    <a href="/home"><img src="/images/home.png"/></a>
</div>
<section class="content">
    <form action="/customers" method="post">

        <label for="name">Name:</label>
        <input class="input" type="text" name="name" required="true" value="" id="name">

        <section class="main_buttons">
            <input type="submit" value="Save & Add Booking" class="button">
        </section>


    </form>

</section>
