<div class="header">
    <a href="/home"><img src="/images/back.png" alt="back"/></a>
    <h1> All Customers </h1>
    <a href="/home"><img src="/images/home.png" alt="home"/></a>
</div>
<article class="container">

    <section class="pagination">
        <div>
            #if($page < 2)
            <a style="visibility:hidden"/> |< First Page </a>
            #else
            <a href="/customers?page=1"/> |< First Page </a>
            #end
        </div>
        <div>
            #if($page > 1)
            #set($previousPage = $page - 1)
            <a href="/customers?page=$previousPage"/> $previousPage </a>
            #end
            <a href="/customers?page=$page" style="font-size: 30px"/> $page </a>
            #if($page < $pagesNeeded)
            #set($nextPage = $page + 1)
            <a href="/customers?page=$nextPage"/> $nextPage </a>
            #end
        </div>
        <div>
            #if($page < $pagesNeeded)
            <a href="/customers?page=$pagesNeeded"/> Last Page >| </a>
            #else
            <a href="/customers?page=$pagesNeeded" style="visibility:hidden"/> Last Page >| </a>
            #end
        </div>
    </section>

    <div class="table_container">
        <table>
            <tr>
                <th class="left large">Name</th>
                <th class="left">Total Spent</th>
                <th class="left">Num Bookings</th>
                <th colspan="3">Customer Bookings</th>
            </tr>
            #foreach ($customer in $customers)
            <tr>
                <td class="left">$customer.getName()</td>
                <td class="left">$customer.totalSpentDB()</td>
                <td class="left">$customer.bookingCountDB()</td>
                <td><a href="customers/$customer.getId()" class="view">View</a> </td>
                <td><a href="customers/$customer.getId()/edit" class="edit">Edit</a></td>
                <td><form action = "/customers/$customer.getId()/delete" method = "post">
                    <input type="submit" value="Delete" class="button delete">
                </form></td>
            </tr>
            #end

        </table>
    </div>

    <section class="main_buttons">
        <a href="/customers/frequency?page=1" class="button">Show by Frequency</a>
    </section>

    <section class="main_buttons">
        <a href="/customers/new" class="button">Add new Customer</a>
    </section>

</article>
