<div class="header">
    <h1> Customer </h1>
</div>

<article class="container">
    <div class="table_container">
        #if($customer)
        <h2>Customer name:  $customer.getName()</h2>
        #end

        <table>
            <tr>
                <th class="left">Name</th>
                <th>Table</th>
                <th>Guests</th>
                <th>Date</th>
                <th>Start</th>
                <th>Finish</th>
                <th>Total</th>
            </tr>
            #foreach ($booking in $bookings)
            <tr>
                <td class="left">$booking.getCustomer().getName()</td>
                <td>$booking.getRestaurantTable().getName()</td>
                <td>$booking.getNumberOfGuests()</td>
                <td>$dateFormat.format($booking.getDate())</td>
                <td>$timeFormat.format($booking.getStartTime())</td>
                <td>$timeFormat.format($booking.getEndTime())</td>
                <td>$booking.getTotalCost()</td>
                <td><a href="bookings/$booking.getId()">View</a></td>
                <td><a href="bookings/$booking.getId()/edit">Edit</a></td>
                <td><form action = "/bookings/$booking.getId()/delete" method = "post">
                    <input type="submit" value="Delete" class="button">
                </form></td>
            </tr>
            #end

        </table>
    </div>
</article>
<a href="/home">Home</a>