<div class="header">
    <h1> All Tables </h1>
</div>
<a href="/tables/new">Add new Table</a>

<table>
    <tr>
        <th>Name</th>
        <th>Number of Seats</th>
    </tr>
    #foreach ($table in $tables)
    <tr>
        <td>$table.getName()</td>
        <td>$table.getNumberOfSeats()</td>
        <td><a href="tables/$table.getId()/edit">Edit</a></td>
        <td><form action = "/tables/$table.getId()/delete" method = "post">
            <input type="submit" value="Delete" class="button">
        </form></td>
    </tr>
    #end

</table>


