<style>
    nav {
    display: none;
    }
</style>

<div class="header">
    <h1>CodeClan Canteen</h1>
</div>
<section class="home">
    <a href="/customers?page=1" class="button">All Customers</a>
    <a href="/bookings" class="button">All Bookings</a>
    <a href="/tables" class="button">All Tables</a>
    <a href="/customers/new" class="button">Add new Customer</a>
    <a href="/bookings/new" class="button">Add new Booking</a>
    <a href="/tables/new" class="button">Add new Table</a>
</section>