<h1>Add new booking</h1>

<form action="/bookings" method="post">
    <label for="customer">Name:</label>
    <input class="input" type="text" name="customer" required="true" value="$booking.getCustomer().getName()" id="customer" disabled>

    <label for="table">Table:</label>
    <select id="table" type="text" name="table">
        #foreach($table in $tables)
        <option value="">$table.getName()</option>
        #end
    </select>

    <label for="guests">Guests:</label>
    <input class="input" type="text" name="guests" required="true" value="Number Of Guests" id="guests">

    <div>
        <label for="start">Date: </label>
        <input type="date" id="start" name="date"
               value="2018-07-22"
               min="2018-01-01" max="2018-12-31" />
    </div>

    <input type="submit" value="save" class="button"/>
</form>