#if ($booking.getTotalCost() > 0)
    <style>
        input[value="Pay Bill"] {
            visibility: hidden;
        }
    </style>
#end

<div class="header">
    <a href="/bookings?page=1"><img src="/images/back.png"/></a>
    <h1> Booking Details </h1>
    <a href="/home"><img src="/images/home.png"/></a>
</div>
<section class="content receipt">

    <form action="/bookings/$booking.getId()/pay" method="post">
        <h2>
            #set($sum = 0)
            $booking.getCustomer().getName()'s booking for $booking.getNumberOfGuests() people:
        </h2>
        <p>
            #foreach($item in $meal)
        <p>$item.getName() $item.getPrice()</p>
        #set($sum = $sum + $item.getPrice())
        #end
        </p>

        <p>
            Total: $df2.format($sum)
            <input type="number" name="sum" required="true" value="$df2.format($sum)" id="sum" style="visibility:hidden">
        </p>
        <input type="submit" value="Pay Bill" class="button">
    </form>

</section>

