#if ($booking.getTotalCost() > 0)
<style>
        input[value="Pay Bill"] {
            visibility: hidden;
        }
    </style>
#end

<div class="header">
    <a href="/bookings?page=1"><img src="/images/back.png"/></a>
    <h1> Booking Details </h1>
    <a href="/home"><img src="/images/home.png"/></a>
</div>
<section class="content receipt">

    <form action="/bookings/$booking.getId()/bill" method="post">
        <h2>
            $booking.getCustomer().getName()'s bill:
        </h2>
        <div class="receipt">
            <table>
                <tr>
                    <th></th>
                    <th class="left">Name</th>
                    <th>Qty.</th>
                    <th>Price</th>
                </tr>
                #foreach( $key in $consumption.keySet() )
                <tr>
                    <td></td>
                    <td class="left">$key.getName()</td>
                    <td>$consumption.get($key)</td>
                    <td>$key.getPrice()</td>
                </tr>
                #end
            </table>
            <p>
                <input type="number" name="total" required="true" value="$df2.format($total)" id="sum" style="visibility:hidden">
                Total: £ $df2.format($total)
            </p>

            <input type="submit" value="Pay Bill" class="button">
        </div>
    </form>
</section>

