<h1> EDIT BOOKING </h1>

<form action="/bookings/$booking.getId()" method="post">

    <label for="customer">Name:</label>
    <input class="input" type="text" name="customer" required="true" value="$booking.getCustomer().getName()" id="customer" disabled>

    <label for="table">Table:</label>
    <select id="table" type="text" name="table">
        #foreach($table in $tables)
        <option value="$table.getId()">$table.getName()</option>
        #end
    </select>

    <label for="guests">Guests:</label>
    <input class="input" type="text" name="guests" required="true" value="$booking.getNumberOfGuests()" id="guests">

    <label for="date">Date:</label>
    <input class="input" type="date" name="date" required="true" value="11-04-2018" id="date">

    <select id="startHour" type="text" name="startHour">
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
    </select>

    <select id="startMin" type="text" name="startMin">
        <option value="00">00</option>
        <option value="30">30</option>
    </select>

    <select id="endHour" type="text" name="endHour">
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="00">00</option>
        <option value="01">01</option>
    </select>

    <select id="endMin" type="text" name="endMin">
        <option value="00">00</option>
        <option value="30">30</option>
    </select>

    <input type="submit" value="Save" class="button">

</form>

<a href="/bookings" class="button">Cancel</a>