<h1> ALL BOOKINGS </h1>

<a href="/bookings/new">Add new Bookings</a>
<a href="/bookings/tableview">View Specific Day</a>

<table>
    <tr>
        <th class="left">Name</th>
        <th>Table</th>
        <th>Guests</th>
        <th>Date</th>
        <th>Start Time</th>
        <th>Finish Time</th>
        <th>Total Cost</th>
    </tr>
    #foreach ($booking in $bookings)
    <tr>
        <td class="left">$booking.getCustomer().getName()</td>
        <td>$booking.getRestaurantTable().getName()</td>
        <td>$booking.getNumberOfGuests()</td>
        <td>$dateFormat.format($booking.getDate())</td>
        <td>$timeFormat.format($booking.getStartTime())</td>
        <td>$timeFormat.format($booking.getEndTime())</td>
        <td>$booking.getTotalCost()</td>
        <td><a href="bookings/$booking.getId()">View</a></td>
        <td><a href="bookings/$booking.getId()/edit">Edit</a></td>
        <td><form action = "/bookings/$booking.getId()/delete" method = "post">
            <input type="submit" value="Delete" class="button">
        </form></td>
    </tr>
    #end

</table>

<a href="/home">Home</a>