<div class="header">
    <a href="/home"><img src="/images/back.png" alt="back"/></a>
        <h1> All Bookings </h1>
    <a href="/home"><img src="/images/home.png" alt="home"/></a>
</div>
<section class="main_buttons">
    <a href="/bookings/new" class="button">Add New Booking</a>
    <a href="/bookings/tableview" class="button">Day View</a>
</section>
    <table>
        <tr>
            <th class="left">Name</th>
            <th>Table</th>
            <th>Guests</th>
            <th>Date</th>
            <th>Start</th>
            <th>Finish</th>
            <th>Total</th>
        </tr>
        #foreach ($booking in $bookings)
        <tr>
            <td class="left">$booking.getCustomer().getName()</td>
            <td>$booking.getRestaurantTable().getName()</td>
            <td>$booking.getNumberOfGuests()</td>
            <td>$dateFormat.format($booking.getDate())</td>
            <td>$timeFormat.format($booking.getStartTime())</td>
            <td>$timeFormat.format($booking.getEndTime())</td>
            <td>$booking.getTotalCost()</td>
            <td><a href="bookings/$booking.getId()" class="view">View</a></td>
            <td><a href="bookings/$booking.getId()/edit" class="edit">Edit</a></td>
            <td><form action = "/bookings/$booking.getId()/delete" method = "post">
                <input type="submit" value="Delete" class="button delete">
            </form></td>
        </tr>
        #end

    </table>
<section class="content">
    <form action="/bookings/view" method="get">
        <label for="start">Search by Date: </label>
        <input type="date" id="start" name="date"
               value="2018-07-22"
               min="2018-01-01" max="2018-12-31" />
        <input type="submit" value="Filter" class="button">
    </form>
</section>