<h1> ALL BOOKINGS </h1>

<a href="/bookings/new">Add new Bookings</a>

<table>
    <tr>
        <th>Name</th>
        <th>Table</th>
        <th>Guests</th>
        <th>Date</th>
    </tr>
    #foreach ($booking in $bookings)
    <tr>
        <td>$booking.getCustomer().getName()</td>
        <td>$booking.getRestaurantTable().getName()</td>
        <td>$booking.getNumberOfGuests()</td>
        <td>$dateFormat.format($booking.getDate())</td>
        <td><a href="bookings/$booking.getId()/edit">Edit</a></td>
        <td><form action = "/bookings/$booking.getId()/delete" method = "post">
            <input type="submit" value="Delete" class="button">
        </form></td>
    </tr>
    #end

</table>

<a href="/home">Home</a>