<div class="header">
    <a href="/bookings?page=1"><img src="/images/back.png"/></a>
    <h1> Bookings </h1>
    <a href="/home"><img src="/images/home.png"/></a>
</div>
<section class="tableview">

    #foreach($booking in $bookings)
    #set($time = $timeFormat.format($booking.getStartTime()))
    #end
    <table>
        <th></th>
        #foreach( $timeSlot in $timeSlots )
        <th>$timeSlot</th>
        #end
        #foreach( $table in $tables )
        <tr id="$table.getName()">
            <td>$table.getName()</td>

            #foreach($timeSlot in $timeSlots)
            <td
                    #foreach($booking in $bookings)
                    #set($bookingSlots = $booking.bookingSlots())
                    #set($start = $booking.bookingSlots()[0])
                    #set($end = $booking.bookingSlots()[-1])
                        #foreach($bookingSlot in $bookingSlots)

                            #if(($booking.getRestaurantTable().getName()==$table.getName())&&($bookingSlot==$timeSlot))
                            class="booked">
                            <div class="hover">
                                <img src="/images/dot.png"/>
                                <div class="appear">
                                    <h2>Booking Details</h2>
                                    <p>$booking.getCustomer().getName() $booking.getNumberOfGuests() people</p>
                                    <p>$start - $end</p>
                                </div>
                            </div>
                        </div>
                                #end
                            #end
                        #end
                    #end
            </td>
            #end
        </tr>
        #end

    </table>
</section>

