<h1>BOOKINGS</h1>

<section class="tableview">

    #foreach($booking in $bookings)
        #set($time = $timeFormat.format($booking.getDate()))
        $time
    #end
    <table>
        <th></th>
            #foreach( $timeSlot in $timeSlots )
                <th>$timeSlot</th>
            #end
            #foreach( $table in $tables )
            <tr id="$table.getName()">
                <td>$table.getName()</td>

                    #foreach($timeSlot in $timeSlots)
                    <td
                        #foreach($booking in $bookings)
                            #set($bookingTime = $timeFormat.format($booking.getDate()))


                            #set($date = ($sdf.parse($timeSlot)))
                            $cal.setTime($date)
                            $cal.getTime()
                            #if(($booking.getRestaurantTable().getName()==$table.getName())&&($bookingTime==$timeSlot))
                            class="booked">
                            #end
                        #end
                    </td>
                    #end

            </tr>
            #end

    </table>


</section>

<a href="/home">Home</a>
