<div class="header">
    <h1>Bookings</h1>
</div>
<section class="tableview">

    #foreach($booking in $bookings)
        #set($time = $timeFormat.format($booking.getStartTime()))
    #end
    <table>
        <th></th>
            #foreach( $timeSlot in $timeSlots )
                <th>$timeSlot</th>
            #end
            #foreach( $table in $tables )
            <tr id="$table.getName()">
                <td>$table.getName()</td>

                    #foreach($timeSlot in $timeSlots)
                    <td
                        #foreach($booking in $bookings)
                            #set($bookingSlots = $booking.bookingSlots())
                                #foreach($bookingSlot in $bookingSlots)

                                #if(($booking.getRestaurantTable().getName()==$table.getName())&&($bookingSlot==$timeSlot))
                                class="booked">
                                #end
                            #end
                        #end
                    </td>
                    #end

            </tr>
            #end

    </table>


</section>

<a href="/home">Home</a>
